# homerun

./: .gitignore  Challange.sln  README.md  docker-compose.yml
notification/src/Consumer/: Consumer.csproj  Dockerfile  Program.cs
notification/src/Consumer/EventConsumers/: SendNotificationWhenCalculatedRating.cs
notification/src/Domain/: Domain.csproj
notification/src/Domain/Entities/: EventEntity.cs
notification/src/Domain/Repository/: IEventEntityRepository.cs
notification/src/Infrastructure/: Infrastructure.csproj
notification/src/Infrastructure/DataAccess/MongoDb/: ChallengeMongoClient.cs  EventEntityMongoDbRepository.cs
rating/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
rating/src/Api/Command/: CalculatingRatingNotification.cs  CreateRatingRequest.cs  CreatedRatingNotification.cs  UpdateRatingRequest.cs
rating/src/Api/Command/Handler/: CreateRatingCommandHandler.cs  CreatedRatingNotificationHandler.cs  UpdateRatingRequestHandler.cs
rating/src/Api/Controllers/: RatingsV1Controller.cs
rating/src/Api/Extensions/: ControllerExtensions.cs  RatingEntityExtensions.cs
rating/src/Api/Properties/: launchSettings.json
rating/src/Api/Query/: GetAllRatingDetailRequest.cs  GetRatingDetailRequest.cs
rating/src/Api/Query/Handler/: GetAllRatingDetailRequestHandler.cs  GetRatingDetailRequestHandler.cs
rating/src/Api/Swagger/: SwaggerExampleCreateRatingDataLoss.cs  SwaggerExampleCreatedResponse.cs  SwaggerExampleRatingDto.cs  SwaggerExampleRatingNotFound.cs  SwaggerExamplesGetAllRating.cs
rating/src/Api/ValidationRules/: CreateRatingRequestValidation.cs  GetRatingDetailRequestValidation.cs  RatingDtoValidation.cs  ScoreDtoValidation.cs  UpdateRatingRequestValidation.cs
rating/src/Domain/: Domain.csproj
rating/src/Domain/Builders/: RatingEntityBuilder.cs
rating/src/Domain/DataTransferObjects/: CalculatedRating.cs  RatingDto.cs  ScoreDto.cs
rating/src/Domain/Entities/: RatingEntity.cs
rating/src/Domain/Repository/: IRatingRepository.cs
rating/src/Infrastructure/: Infrastructure.csproj
rating/test/Api.Test/: Api.Test.csproj
rating/test/Api.Test/Command/: CreatedRatingNotificationHandlerTests.cs  UpdateRatingRequestHandlerTests.cs
rating/test/Api.Test/Controllers/: CreateRatingsV1Tests.cs
rating/test/Api.Test/Query/: GetRatingDetailRequestHandlerTests.cs
rating/test/Api.Test/TestContract/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
rating/test/Api.Test/ValidationRules/: CreateRatingRequestValidationTests.cs  RatingDtoValidationTests.cs  UpdateRatingRequestValidationTests.cs
shared/Common/: Common.csproj
shared/Common/DependencyResolvers/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
shared/Common/Swagger/: SwaggerExampleValidationError.cs
shared/Common/Swagger/Filters/: SwaggerAutoRestSchemaFilter.cs  SwaggerDefaultValuesFilter.cs  SwaggerIgnoreEnumSchemaFilter.cs  SwaggerJsonPatchDocumentFilter.cs
shared/Common/Swagger/Options/: ConfigureSwaggerSettings.cs
shared/Contract/: CacheKeys.cs  Contract.csproj  QueueNames.cs
shared/Contract/Events/: SendNotificationWhenCalculatedRating.cs
shared/Contract/Events/Abstract/: EventBase.cs
shared/Core/Attributes/: SwaggerIgnoreEnumAttribute.cs
shared/Core/Domain/DataTransferObjects/: IDto.cs
shared/Core/Domain/Entities/: Entity.cs  IEntity.cs
shared/Core/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
shared/Core/Repository/: IRepository.cs
shared/Core/ResponseContract/: CreatedResponse.cs  DataResponse.cs  ErrorMessages.cs  ErrorResponse.cs  NoContentResponse.cs  PaginationQuery.cs  ResponseReason.cs
shared/Core/ResponseContract/Abstract/: IPaginationQuery.cs  IPaginationUriDispatcher.cs  IResponse.cs  ResponseBase.cs
shared/Core/ResponseContract/Converters/: ResponseReasonJsonConverter.cs
(+8 files in other folders)
