<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Common\Common.csproj"/>
        <ProjectReference Include="..\..\..\shared\Contract\Contract.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>


</Project>
