<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>


</Project>
